; latest offsets: https://github.com/frk1/hazedumper/blob/master/csgo.cs
; Tue, 25 Jul 2017 13:58:56 +0200

[features]
; 0 = deactivated, 1 = activated
triggerbot=1
bunnyhop=1
aimbot=1
antirecoil=1

[misc]
; feature customizations
triggerdelay=25
MaxRandomPitch = 2
MaxRandomYaw = 1,8
MinRandomPitch = 1,8
MinRandomYaw = 2
SmoothPercent = 10
StaticPitch = 2
StaticYaw = 2
boneToAim = 7
minimalDist = 250

[keys]
; VK_Code 0x12 -> alt / 0x10 -> shift / 0x20 -> space / 0x01 -> Mouse1 / 0x2E -> DEL Key
triggerkey=0x12 
bhopkey=0x20
aimkey=0x01
togglekey=0x2E

[offsets]; change after every update - necessary for the hack to work!
dwLocalPlayer = 0xAAFFFC;
dwEntityList = 0x4A8C804;
m_iCrosshairId = 0xB2B4;
m_dwBoneMatrix = 0x2698;
dwClientState = 0x5A3334;
dwClientState_ViewAngles = 0x4D10;
m_iShotsFired = 0xA2C0;

